package cuedley

activities: #Evolution & {
	stage1: "Genesis"
	stage2: "Custom"
	stage3: "Product + Rental Services"
	stage4: "Commodity + Utility Services"
}

practices: #Evolution & {
	stage1: "Novel"
	stage2: "Emerging"
	stage3: "Good"
	stage4: "Best"
}

data: #Evolution & {
	stage1: "Unmodelled"
	stage2: "Divergent"
	stage3: "Convergent"
	stage4: "Modelled"
}

knowledge: #Evolution & {
	stage1: "Concept"
	stage2: "Hypothesis"
	stage3: "Theory"
	stage4: "Accepted"
}

characteristics: [Name=_]: #Evolution & {
	name: Name
}

characteristics: ubiquity: {
	stage1: "Rare"
	stage2: "Slowly increasing consumption"
	stage3: "Rapidly increasing consumption"
	stage4: "Widespread and stability"
}

characteristics: certainty: {
	stage1: "Poorly understood"
	stage2: "Rapid increases in learning"
	stage3: "Rapid increases in use / fit for purpose"
	stage4: "Commonly understood (in terms of use)"
}

characteristics: publicationTypes: {
	stage1: "Normally describe the wonder of the thing"
	stage2: "Build / construct / awarness and learning"
	stage3: "Maintenance / operations / installation / feature"
	stage4: "Focused on use"
}

generalProperties: [Name=_]: #Evolution & {
	name: Name
}

generalProperties: market: {
	stage1: "Undefined market"
	stage2: "Forming market"
	stage3: "Growing market"
	stage4: "Mature market"
}

generalProperties: knowledgeManagement: {
	stage1: "Uncertain"
	stage2: "Learning on use"
	stage3: "Learning on operation"
	stage4: "known / accepted"
}

generalProperties: marketPerception: {
	stage1: "Chaotic (non-linear)"
	stage2: "Domain of experts"
	stage3: "Increasing expectations of use"
	stage4: "Ordered (appearance of being linear) / trivial"
}
generalProperties: userPerception: {
	stage1: "Different / confusing / exciting / surprising"
	stage2: "Leading edge / emerging"
	stage3: "Common / disappointed if not used or available"
	stage4: "Standard / expected"
}

generalProperties: perceptionInIndustry: {
	stage1: "Competitive advantage / unpredicatble / unknown"
	stage2: "Competitive advantage / ROI / case examples"
	stage3: "Advantage through implementation / features"
	stage4: "Cost of doing business / accepted"
}

generalProperties: focusOfValue: {
	stage1: "High future worth"
	stage2: "Seeking profit / ROI?"
	stage3: "High profitability"
	stage4: "High volume / reducing margin"
}

generalProperties: understanding: {
	stage1: "Poorly understood / unpredictable"
	stage2: "Increasing understanding / development of measures"
	stage3: "Increasing education / constant refinement of needs / measures"
	stage4: "Believed to be well defined / stable / measurable"
}

generalProperties: comparison: {
	stage1: "Constantly changing / a differential / unstable"
	stage2: "Learning from others / testing the water / some evidential support"
	stage3: "Feature difference"
	stage4: "Essential / operational advantage"
}

generalProperties: failure: {
	stage1: "High / tolerated / assumed"
	stage2: "Moderated / unsurprising but disapointed"
	stage3: "Not tolerated, focus on constant improvement"
	stage4: "Operational efficiency and surprised by failure"
}

generalProperties: marketAction: {
	stage1: "Gambling / driven by gut"
	stage2: "Exploring a 'found' value"
	stage3: "Market analysis / listening to customers"
	stage4: "Metric driven / build what is needed"
}

generalProperties: efficiency: {
	stage1: "Reducing the cost of change (experimentation)"
	stage2: "Reducing cost of waste (Learning)"
	stage3: "Reducing cost of waste (Learning)"
	stage4: "Reducing cost of deviation (Volume)"
}

generalProperties: decisionDrivers: {
	stage1: "Heritage / culture"
	stage2: "Analysis & synthesis"
	stage3: "Analysys & synthesis"
	stage4: "Previous experience"
}
